#spring.application.name i.e name give to the application
spring.application.name=CLBManagement-gateway

#server port used to run your application on different ports
server.port=8888

#profile basically allows us to run application on 
#different env such as dev, qa , prod , jas or etc
spring.profiles.active=dev

#to generate the log we are using basically properties
logging.file.path=C:/App/clblogs/CLBManagemetGateway/
logging.file.name=C:/App/clblogs/CLBManagemetGateway/CLBManagemetGateway.logs