spring.application.name=management-service

server.port=7070

logging.file.path=C:/App/clblogs/management-service/
logging.file.name=C:/App/clblogs/management-service/managementservice.logs

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/clb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE