spring.application.name=eureka-service

spring.profiles.active=dev

server.port=8761

logging.file.path=C:/App/clblogs/eureka-service/
logging.file.name=C:/App/clblogs/eureka-service/eurekaservice.logs

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
